#Condition	4EBP1_pS65_V_GBL9006968
AG=0.5-AK=0.1 set 6	1.92
AK=0.1-ER=1.5 set 5	2.92
HN=0.08-PD=0.23 set 6	1.18
ER=1.5-HN=0.08 set 6	0.94
ER=1.5-GF=0.8 set 5	1.15
ER=1.5-HN=0.08 set 5	1.23
ER=1.5-PD=0.23 set 5	1.34
HN=0.08-PI=0.03 set 6	0.91
GF=0.8-PD=0.23 set 6	1.13
AK=0.1-ER=1.5 set 6	1.01
GF=0.8-HN=0.08 set 5	0.67
GF=0.8-PD=0.23 set 5	1.04
GF=0.8-PI=0.03 set 5	0.79
HN=0.08-PD=0.23 set 5	1.81
HN=0.08-PI=0.03 set 5	1.62
HN=0.08-RP=0.000001 set 5	1.32
HN=0.08-RP=0.000001 set 6	1.03
GF=0.8-PI=0.03 set 6	0.95
ER=1.5-PD=0.23 set 6	1.11
AK=0.1-GF=0.8 set 6	1.24
AG=0.5-ER=1.5 set 6	0.95
AG=0.5-GF=0.8 set 5	1.53
AG=0.5-HN=0.08 set 5	1.9
AG=0.5-PD=0.23 set 5	1.72
HN=0.08-RT=0.125 set 6	1.17
GF=0.8-RP=0.000001 set 6	0.95
ER=1.5-PI=0.03 set 6	1.04
AK=0.1-HN=0.08 set 6	1.38
AG=0.5-GF=0.8 set 6	1.32
AK=0.1-HN=0.08 set 5	1.32
AK=0.1-PD=0.23 set 5	1.31
AK=0.1-PI=0.03 set 5	1.57
HN=0.08-RY=0.1 set 6	1.04
GF=0.8-RT=0.125 set 6	0.76
ER=1.5-RP=0.000001 set 6	0.88
AG=0.5-HN=0.08 set 6	0.99
ER=1.5-PI=0.03 set 5	1.58
ER=1.5-RP=0.000001 set 5	1.56
ER=1.5-RT=0.125 set 5	1.46
ER=1.5-RY=0.1 set 5	1.16
HN=0.08-SL=4 set 6	0.95
GF=0.8-RY=0.1 set 6	0.92
ER=1.5-RT=0.125 set 6	1.08
AK=0.1-PD=0.23 set 6	1.06
GF=0.8-RP=0.000001 set 5	0.87
GF=0.8-RT=0.125 set 5	1.16
GF=0.8-RY=0.1 set 5	1.02
GF=0.8-SL=4 set 5	1.32
HN=0.08-RT=0.125 set 5	1.54
HN=0.08-RY=0.1 set 5	1.3
HN=0.08-SL=4 set 5	1.98
HN=0.08-SR=2.4 set 5	1.3
HN=0.08-SR=2.4 set 6	0.73
GF=0.8-SL=4 set 6	0.84
ER=1.5-RY=0.1 set 6	1.16
AK=0.1-PI=0.03 set 6	1.24
AG=0.5-PD=0.23 set 6	1.17
AG=0.5-PI=0.03 set 5	2.04
AG=0.5-RP=0.000001 set 5	1.58
AG=0.5-RT=0.125 set 5	1.25
AG=0.5-RY=0.1 set 5	0.96
HN=0.08-ST=0.075 set 6	1.14
GF=0.8-SR=2.4 set 6	0.65
ER=1.5-SL=4 set 6	1.1
AK=0.1-RP=0.000001 set 6	1.12
AG=0.5-PI=0.03 set 6	0.88
AK=0.1-RP=0.000001 set 5	1.1
AK=0.1-RT=0.125 set 5	0.92
AK=0.1-RY=0.1 set 5	1.4
AK=0.1-SL=4 set 5	1.09
HN=0.08-SU=0.5 set 6	1.02
GF=0.8-ST=0.075 set 6	0.86
ER=1.5-SR=2.4 set 6	0.71
AK=0.1-RT=0.125 set 6	1.04
AG=0.5-RP=0.000001 set 6	1.05
ER=1.5-SL=4 set 5	1.42
GF=0.8-ST=0.075 set 5	1.28
GF=0.8-SU=0.5 set 5	1.16
GF=0.8-SU=0.5 set 6	0.77
ER=1.5-ST=0.075 set 6	0.92
AK=0.1-RY=0.1 set 6	0.73
AG=0.5-RT=0.125 set 6	1.04
GF=0.8-SR=2.4 set 5	0.88
ER=1.5-SR=2.4 set 5	0.66
ER=1.5-ST=0.075 set 5	1.13
ER=1.5-SU=0.5 set 5	0.67
HN=0.08-ST=0.075 set 5	1.77
HN=0.08-SU=0.5 set 5	1.51
HN=0.08 set 5	2.2|1.44|1.69
HN=0.08 set 6	1.4|0.96|0.8
ER=1.5-SU=0.5 set 6	0.84
AK=0.1-SL=4 set 6	1.33
AG=0.5-RY=0.1 set 6	1.29
PD=0.23-PI=0.03 set 5	1.2
PD=0.23-RP=0.000001 set 5	1.75
PD=0.23-RT=0.125 set 5	1.28
PD=0.23-RY=0.1 set 5	1.27
ST=0.075-SU=0.5 set 6	0.99
SR=2.4-ST=0.075 set 6	1.12
SL=4-SR=2.4 set 6	0.62
RY=0.1-SL=4 set 6	1.06
RT=0.125-RY=0.1 set 6	0.61
RP=0.000001-RT=0.125 set 6	1.24
PI=0.03-RP=0.000001 set 6	0.97
PD=0.23-PI=0.03 set 6	0.8
PI=0.03-RP=0.000001 set 5	1.05
PI=0.03-RT=0.125 set 5	1.16
PI=0.03-RY=0.1 set 5	1.21
PI=0.03-SL=4 set 5	1.01
RP=0.000001-RT=0.125 set 5	1.62
RP=0.000001-RY=0.1 set 5	1.37
RP=0.000001-SL=4 set 5	1.52
RP=0.000001-SR=2.4 set 5	1.34
SR=2.4-SU=0.5 set 6	0.92
SL=4-ST=0.075 set 6	0.81
RY=0.1-SR=2.4 set 6	0.76
RT=0.125-SL=4 set 6	1.08
RP=0.000001-RY=0.1 set 6	1.24
PI=0.03-RT=0.125 set 6	0.98
PD=0.23-RP=0.000001 set 6	0.93
RT=0.125-RY=0.1 set 5	1.08
RT=0.125-SL=4 set 5	1.28
RT=0.125-SR=2.4 set 5	0.74
RT=0.125-ST=0.075 set 5	1.3
RY=0.1-SL=4 set 5	1.5
RY=0.1-SR=2.4 set 5	1.41
RY=0.1-ST=0.075 set 5	1.45
RY=0.1-SU=0.5 set 5	1.16
ctrl set 6	1.09|1.16|1.12|1.19|1.18|0.88|1.02|1.05|0.89|0.96|0.79|0.85
SL=4-SU=0.5 set 6	0.41
RY=0.1-ST=0.075 set 6	1.2
RT=0.125-SR=2.4 set 6	0.91
RP=0.000001-SL=4 set 6	1.2
PI=0.03-RY=0.1 set 6	1.02
PD=0.23-RT=0.125 set 6	1.25
SL=4-SR=2.4 set 5	1.34
SL=4-ST=0.075 set 5	1.19
SL=4-SU=0.5 set 5	1.29
SR=2.4-ST=0.075 set 5	1.91
SR=2.4-SU=0.5 set 5	1.58
RY=0.1-SU=0.5 set 6	1.43
RT=0.125-ST=0.075 set 6	1.06
RP=0.000001-SR=2.4 set 6	1.18
PI=0.03-SL=4 set 6	0.57
PD=0.23-RY=0.1 set 6	0.99
ST=0.075-SU=0.5 set 5	1.82
ctrl set 5	1.46|1.72|1.37|1.51|1.53|1.23|1.97|1.64|0.97|1.02|1.26|1.57
PD=0.23-SL=4 set 5	1.32
PD=0.23-SR=2.4 set 5	1.18
PD=0.23-ST=0.075 set 5	1.22
PD=0.23-SU=0.5 set 5	1.53
AG=0.5 set 6	1.2|1.04|1.06
RT=0.125-SU=0.5 set 6	0.97
RP=0.000001-ST=0.075 set 6	1.17
PI=0.03-SR=2.4 set 6	0.61
PD=0.23-SL=4 set 6	0.72
PI=0.03-SR=2.4 set 5	0.74
PI=0.03-ST=0.075 set 5	1.03
PI=0.03-SU=0.5 set 5	1.26
RP=0.000001-ST=0.075 set 5	1.67
RP=0.000001-SU=0.5 set 5	1.34
AK=0.1-AK=0.1 set 6	0.82|0.81
RP=0.000001-SU=0.5 set 6	1.31
PI=0.03-ST=0.075 set 6	0.84
PD=0.23-SR=2.4 set 6	0.94
RT=0.125-SU=0.5 set 5	0.93
AK=0.1-AK=0.1 set 5	1.27|1.14
AK=0.1 set 6	1.08|0.86|1.07
PI=0.03-SU=0.5 set 6	0.6
PD=0.23-ST=0.075 set 6	0.87
AG=0.5 set 5	1.69|1.67|1.27
AG=0.5-AG=0.5 set 5	1.61|1.51
AG=0.5-AG=0.5 set 6	1.01|0.68
PD=0.23-SU=0.5 set 6	0.69
AK=0.1 set 5	1.5|2.02|1.8
ER=1.5 set 5	1.36|1.56|1.4
ER=1.5-ER=1.5 set 5	1.4|1.2
GF=0.8 set 5	1.24|1.25|1.26
GF=0.8-GF=0.8 set 5	1.4|1.13
ER=0.32 set 7	0.64
ER=40 set 7	0.85
SL=0.32 set 7	0.67
ER=1.5 set 6	0.85|0.94|0.92
AG=40 set 7	0.63
AG=8 set 7	0.78
AG=1.6 set 7	0.81
ER=0.064 set 7	0.77
ER=8 set 7	0.89
SL=0.064 set 7	0.64
GF=0.8 set 6	1.0|0.91|0.95
ER=1.5-ER=1.5 set 6	1.08|1.04
AG=0.32 set 7	0.9
AG=0.0128 set 7	0.56
GF=40 set 7	0.71
GF=8 set 7	1.48
GF=1.6 set 7	1.35
ER=0.0128 set 7	0.56
ER=1.6 set 7	1.01
SL=0.0128 set 7	0.41
SL=1.6 set 7	0.52
GF=0.8-GF=0.8 set 6	1.05|0.78
GF=0.32 set 7	0.99
GF=0.064 set 7	1.27
GF=0.0128 set 7	1.34
AG=0.5-SL=4 set 5	1.2
AG=0.5-SR=2.4 set 5	1.38
AG=0.5-ST=0.075 set 5	1.33
AG=0.5-SU=0.5 set 5	0.99
PD=0.23 set 6	0.9|0.99|0.65
PI=0.03 set 6	1.09|0.85|0.86
AK=0.1-SR=2.4 set 6	0.81
AG=0.5-SL=4 set 6	0.94
AK=0.1-SR=2.4 set 5	0.95
AK=0.1-ST=0.075 set 5	1.31
AK=0.1-SU=0.5 set 5	1.0
RP=0.000001 set 5	1.28|1.44|0.99
AK=0.1-ST=0.075 set 6	0.93
AG=0.5-SR=2.4 set 6	0.75
RY=0.1 set 5	1.51|1.31|1.3
RP=0.000001-RP=0.000001 set 5	1.0|1.38
PI=0.03 set 5	1.21|1.19|1.23
PI=0.03-PI=0.03 set 5	1.42|1.0
PD=0.23-PD=0.23 set 6	0.67|0.77
PI=0.03-PI=0.03 set 6	0.47|1.0
RY=0.1 set 6	0.94|0.75|0.81
AK=0.1-SU=0.5 set 6	0.66
AG=0.5-ST=0.075 set 6	0.93
PD=0.23 set 5	1.33|1.52|1.5
PD=0.23-PD=0.23 set 5	1.19|1.3
RT=0.125 set 5	1.75|1.51|1.15
RT=0.125 set 6	0.7|0.83|0.99
RP=0.000001 set 6	1.17|1.01|0.66
RP=0.000001-RP=0.000001 set 6	0.85|0.99
AG=0.5-SU=0.5 set 6	0.62
SL=4-SL=4 set 5	1.18|1.22
SR=2.4 set 5	0.89|1.19|1.23
SR=2.4-SR=2.4 set 5	0.8|0.79
RT=0.125-RT=0.125 set 6	0.86|0.71
SL=4 set 6	1.01|0.62|0.84
SL=4 set 5	1.32|1.25|1.25
RY=0.1-RY=0.1 set 5	1.45|0.8
ST=0.075 set 5	1.28|1.39|1.39
ST=0.075-ST=0.075 set 5	1.01|1.53
SU=0.5 set 5	1.42|1.47|1.53
SR=2.4 set 6	0.71|1.18|0.75
RY=0.1-RY=0.1 set 6	1.0|0.63
SL=4-SL=4 set 6	0.58|0.61
SU=0.5-SU=0.5 set 5	0.95|1.0
HN=0.08-HN=0.08 set 6	0.69|0.77
SU=0.5-SU=0.5 set 6	0.7|0.72
ST=0.075-ST=0.075 set 6	1.14|0.78
SR=2.4-SR=2.4 set 6	0.6|0.66
RT=0.125-RT=0.125 set 5	1.63|1.33
HN=0.08-HN=0.08 set 5	1.27|1.33
SU=0.5 set 6	0.75|0.6|0.86
ST=0.075 set 6	0.72|0.5|0.87
ctrl set 7	1.06|0.72|0.52|1.07|0.77|0.66
SU=10 set 7	0.59
SU=2 set 7	0.66
SU=0.4 set 7	0.98
RT=0.08 set 8	0.98
RT=10 set 8	0.2
starve set 6	0.46|0.32|0.41|0.31|0.41|0.3
SR=40 set 7	0.71
SR=8 set 7	0.46
SR=1.6 set 7	0.28
RT=0.016 set 8	0.9
RT=2 set 8	0.8
AK=10 set 7	0.29
AK=2 set 7	0.42
AK=0.4 set 7	0.56
RT=0.0032 set 8	0.68
RT=0.4 set 8	0.9
AG=0.5-AK=0.1 set 5	1.48
AK=0.1-GF=0.8 set 5	1.46
AG=0.064 set 7	0.71
SU=0.08 set 7	0.84
SU=0.016 set 7	0.92
SU=0.0032 set 7	0.76
SR=0.32 set 7	0.63
SR=0.064 set 7	0.53
SR=0.0128 set 7	0.62
AK=0.016 set 7	0.75
AK=0.0032 set 7	0.9
GF=0.8-HN=0.08 set 6	0.63
ER=1.5-GF=0.8 set 6	0.7
SL=40 set 7	0.38
SL=8 set 7	0.55
AK=0.08 set 7	0.63
ctrl set 8	1.71|1.51|1.83|2.03|1.62|1.72
PD=10 set 8	0.91
PD=2 set 8	1.16
ST=4 set 8	1.73
ST=0.8 set 8	1.38
ST=0.16 set 8	1.69
PD=0.4 set 8	1.49
PD=0.08 set 8	1.49
ST=0.032 set 8	1.75
ST=0.0064 set 8	1.53
ST=0.00128 set 8	1.11
PD=0.016 set 8	1.84
PD=0.0032 set 8	0.86
RY=4 set 8	0.07
RY=0.8 set 8	1.43
RY=0.16 set 8	1.44
HN=10 set 8	0.9
HN=2 set 8	1.09
HN=0.4 set 8	1.58
ctrl set 9	2.37|1.93|2.08
RY=0.032 set 8	1.25
RY=0.0064 set 8	1.2
RY=0.00128 set 8	1.05
HN=0.08 set 8	1.86
HN=0.016 set 8	1.55
HN=0.0032 set 8	1.52
RP=1 set 9	0.76
RP=0.1 set 9	0.69
RP=0.01 set 9	0.76
RP=0.001 set 9	0.66
RP=0.0001 set 9	0.94
RP=0.00001 set 9	2.05
RP=0.000001 set 9	1.75
RP=0.0000001 set 9	2.41
RP=0.00000001 set 9	1.44
